{
    "require": {
        "woocommerce/action-scheduler": "^3.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "10up/wp_mock": "^1.1",
        "mockery/mockery": "^1.6"
    }
}
